{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info = False; Integrated Security=true;server = 10.2.9.73; Encrypt = True; TrustServerCertificate=true;",
    "ADService": "S-VFU"
  },
  "Settings": {
    "UseAdAuth": true,
    "DebugMode": false,
    "Provider": 0
  }

}
/*
 * {
  "kurs": [
    "'1'"
  ],
  "urovni": [
    "'ВО-Бакалавры'"
  ],
  "formyObucheniya": [
    "'Очная форма'"
  ],
  "goda": [
    "'2024-2025'"
  ],
  "semestry": [
    "'1'"
  ]

  Persist Security Info = False; User Id=prep;Password=$ed3gDh7; server = 10.2.8.217; Encrypt = True; TrustServerCertificate=true;
}*/
